<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceuil</title>
    <link rel="stylesheet" type="text/css" href="/CSS/style.css">
</head>

<body>

    <div class="menu-haut">
        <h1></h1>
        <ul>
            <li><a href="#acceuil">Acceuil</a></li>
            <li><a href="#competences">Compétences</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="/Pages/Blog.html" target="_self">Blog</a></li>
        </ul>
    </div>

    <div class="contenu">
        <a id=acceuil></a>
        <p>&nbsp</p>
        <p>&nbsp</p>
        <h1 class="extra-grand">Juan Esteban Lora Cobo et Mathieu Vézina</h1>
        <h2>Programmeurs, Intégrateurs, Designers</h2>
        <p>&nbsp</p>
        <div class="boite-description">
            <p>Nous sommes des intégrateurs multimédia ayant étudié</p>
            <p>au Collège Bois-de-Boulogne. Nous sommes</p>
            <p>travaillants, déterminés et surtout prêts à tout </p>
            <p>pour délivrer un produit hors pair.</p>
        </div>

        <p>&nbsp</p>
        <p>&nbsp</p>

        <div class="boite-competences">
            <a id=competences></a>
            <h1>Nos compétences</h1>
            <p>&nbsp</p>
            <h2>Animation 3D</h2>
            <img src="/Images/logo.gif" alt="logo">
            <p>Nous sommes doués en animation 3D, plus précisemment dans les logiciels Blender, Maya et Cinema4D</p>
            <p>&nbsp</p>
            <hr class="ligne">
            <p>&nbsp</p>
            <h2>Programation</h2>
            <img src="/Images/programation.gif" alt="programation">
            <p>Au fil de nos études, nous avons acquis beaucoup d'expérience en programation.</p>
            <p>Nous avons completé plusieurs projets de développement web et nous avons même programmé un jeu FPS</p>
            <p>&nbsp</p>
            <hr class="ligne">
            <p>&nbsp</p>
            <h2>Web Design</h2>
            <img src="/Images/site.png" alt="site" class="img">
            <img src="/Images/site2.png" alt="site2" class="img">
            <p>&nbsp</p>
        </div>

        <div class="contenu">
            <a id=contact></a>
            <h1 class="extra-grand">Comment nous contacter</h1>
            <p class="grand">Juan Esteban Lora Cobo</p>
            <button type="button"><a href="mailto: 1929284@bdeb.qc.ca">Courriel</a></button>
            <p class="grand">Mathieu Vézina</p>
            <button type="button"><a href="mailto: 1949113@bdeb.qc.ca">Courriel</a></button>
            <p>&nbsp</p>
        </div>

        <div class="fleche">
            <a href="#acceuil">⇧</a>
        </div>
        <p>&nbsp</p>

    </div>

    <div class="bas-page">
        <h1></h1>
        <ul>
            <li><a href="https://www.linkedin.com/" target="_blank">LinkedIn</a></li>
            <li><a href="https://twitter.com/home" target="_blank">Twitter</a></li>
            <li><a href="https://github.com/Matimoo007/M_V-J_E_L" target="_blank">github</a></li>
        </ul>
        <p>@ 2020 Juan Esteban Lora Cobo & Mathieu Vézina</p>
    </div>

</body>

</html>